LoadModule rewrite_module modules/mod_rewrite.so

ErrorLog /dev/stdout
CustomLog /dev/stdout combined

<Directory "/var/www/localhost/htdocs/pico">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

